(
    charge_control_end_threshold: 70,
    disable_nvidia_powerd_on_battery: true,
    ac_command: "",
    bat_command: "",
    platform_profile_linked_epp: true,
    platform_profile_on_battery: Quiet,
    change_platform_profile_on_battery: true,
    platform_profile_on_ac: Performance,
    change_platform_profile_on_ac: true,
    profile_quiet_epp: Power,
    profile_balanced_epp: BalancePower,
    profile_custom_epp: Performance,
    profile_performance_epp: BalancePerformance,
    ac_profile_tunings: {
        Performance: (
            enabled: true,
            group: {
                PptPl2Sppt: 80,
                PptPl1Spl: 80,
                PptPl3Fppt: 80,
            },
        ),
        Balanced: (
            enabled: false,
            group: {},
        ),
        Quiet: (
            enabled: false,
            group: {},
        ),
    },
    dc_profile_tunings: {
        Quiet: (
            enabled: false,
            group: {},
        ),
        Performance: (
            enabled: false,
            group: {},
        ),
        Balanced: (
            enabled: false,
            group: {},
        ),
    },
    armoury_settings: {
        NvTempTarget: 87,
        NvDynamicBoost: 25,
        PanelOverdrive: 0,
    },
)
