(
    profiles: (
        balanced: [
            (
                fan: CPU,
                pwm: (28, 40, 60, 120, 170, 210, 240, 255),
                temp: (42, 50, 56, 62, 68, 74, 80, 86),
                enabled: true,
            ),
            (
                fan: GPU,
                pwm: (25, 38, 55, 140, 190, 230, 250, 255),
                temp: (38, 44, 50, 55, 60, 66, 73, 80),
                enabled: true,
            ),
        ],
        performance: [
            (
                fan: CPU,
                pwm: (35, 55, 100, 130, 180, 215, 245, 255),
                temp: (35, 42, 48, 55, 62, 68, 75, 82),
                enabled: true,
            ),
            (
                fan: GPU,
                pwm: (35, 55, 100, 170, 195, 235, 252, 255),
                temp: (30, 35, 43, 48, 53, 60, 67, 77),
                enabled: true,
            ),
        ],
        quiet: [
            (
                fan: CPU,
                pwm: (20, 30, 48, 70, 95, 120, 145, 170),
                temp: (50, 55, 60, 63, 67, 70, 73, 76),
                enabled: true,
            ),
            (
                fan: GPU,
                pwm: (18, 28, 45, 65, 85, 105, 125, 150),
                temp: (50, 53, 56, 58, 61, 63, 65, 68),
                enabled: true,
            ),
        ],
        custom: [],
    ),
)
